# FootballVideosWebsite

./: .travis.yml  FootBallVideos.sln  FootballVideosWebsite.csproj  Program.cs  Startup.cs  appsettings.Production.json  build.sh  desktop.ini  package.json  tsconfig.json  webpack.config.js
Client/: main.browser.ts  temporary-aspnetcore-engine.ts
Client/app/: app.module.ts  server-app.module.ts
Client/polyfills/: rx-imports.ts
Client/styles/: vendor.css
CssFilesCreater/: CssFilesCreater.xproj  IRestResponse.cs  Program.cs  Team.cs  project.json
CssFilesCreater/Properties/: AssemblyInfo.cs
FAnalytics.Data/: FAnalytics.Data.xproj  project.json
FAnalytics.Data/Properties/: AssemblyInfo.cs
FAnalyticsAPI/: FAnalyticsAPI.xproj  Program.cs  Startup.cs  project.json  project.lock.json
FAnalyticsAPI/Controllers/: ValuesController.cs  VideoController.cs
FAnalyticsAPI/Models/: IVideoRepository.cs  VideoItem.cs  VideoRepository.cs
FAnalyticsAPI/Properties/: launchSettings.json
FAnalyticsData/: DB.dbml  DB.dbml.layout  DB.designer.cs  FAnalyticsData.csproj  app.config
FAnalyticsData/DatabaseManagers/: PlayerManager.cs
FAnalyticsData/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FootBallVideos/: FootBallVideos.xproj  Program.cs  Startup.cs  appsettings.json  package.json  project.json  webpack.config.js  webpack.config.vendor.js
FootBallVideos/Controllers/: ErrorController.cs  FootballVideosElasticsearchController.cs  HomeController.cs  InsertController.cs  MatchController.cs  PlayerParticipiationController.cs  PlayersController.cs  SampleDataController.cs  SeasonController.cs  TeamController.cs  TournamentController.cs  VideosController.cs
FootBallVideos/Elasticsearch/: FootballVideo.cs  FootballVideosMapping.cs  FootballVideosMappingDto.cs  FootballVideosSearchProvider.cs
FootBallVideos/Logging/: LoggerService.cs
FootBallVideos/Models/: ErrorLogRepository.cs  MatchRepository.cs  PlayerDetails.cs  PlayerParticipiationRepository.cs  PlayersRepository.cs  SeasonAlternate.cs  SeasonRepository.cs  TeamRepository.cs  TeamSeasonTournamentMapRepository.cs  TournamentDetail.cs  TournamentRepository.cs  VideoRepository.cs
FootBallVideos/ModelsData/: ErrorLog.cs  Flags.cs  FootballAnalyticsContext.cs  FootballWebsiteContext.cs  Match.cs  MatchDataTable.cs  Matches.cs  PlayerParticipation.cs  PlayerProfile.cs  Players.cs  Season.cs  Team.cs  TeamSeasonTournamentMap.cs  TeamTournamentMap.cs  Teams.cs  TeamsAlternative.cs  Tournaments.cs  Videos.cs
FootBallVideos/Views/: _ViewImports.cshtml
FootBallVideos/logs/: 0.txt
FootBallVideos/src/: main.ts
FootBallVideos/wwwroot/: web.config
FootballAnalyticsAPI/: FootballAnalyticsAPI.xproj  Program.cs  Startup.cs  project.json  project.lock.json
FootballAnalyticsAPI/Controllers/: PlayerParticipiationController.cs  PlayersController.cs  SeasonController.cs  TeamController.cs  ValuesController.cs
FootballAnalyticsAPI/Models/: IPlayersRepository.cs  PlayersRepository.cs
FootballAnalyticsAPI/ModelsData/: FootballAnalyticsContext.cs  Match.cs  PlayerParticipation.cs  Season.cs  Team.cs
FootballAnalyticsAPI/Properties/: launchSettings.json
FootballVideosWebsite/: Build.sh  FootballVideosWebsite.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
FootballVideosWebsite/Client/: main.server.ts  main.ts
FootballVideosWebsite/config/: third-party.js  webpack.client-prod.common.js  webpack.client.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.server.js
Server/Controllers/: FootballVideosElasticsearchController.cs  HomeController.cs  PlayersController.cs  TeamController.cs  VideosController.cs
Server/Elasticsearch/: FootballVideo.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Models/: ErrorLogRepository.cs  TournamentRepository.cs
Server/ModelsData/: ErrorLog.cs  Matches.cs  Players.cs  Season.cs  (+3 more)
config/: third-party.js  webpack.prod.js  webpack.server.js
(+153 files in other folders)
